#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
int = 8
float = 1.1
str = "Hello world"
list = ['a', '2']
tuple = ('b', '3')
dict = {'city': 'Moscow', 'country': 'Russia'}

All = [int, float, str, list, tuple, dict]
for i in All:
    print(f'{i} is {type(i)}')

